# spring-rest-drill-bootless

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/digibrady/interview/restdrill/config/: AppInitializer.java  AppMain.java  WebConfig.java
src/main/java/com/digibrady/interview/restdrill/controller/: UserAPIController.java
src/main/java/com/digibrady/interview/restdrill/data/: IUserRepository.java  UserRespository.java
src/main/java/com/digibrady/interview/restdrill/model/: User.java
src/test/java/com/digibrady/interview/restdrill/controller/: UserAPIControllerTest.java
